VITE_SUPABASE_URL=https://wafgnuyvbxqqafabvkdz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZmdudXl2YnhxcWFmYWJ2a2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3OTY5MDksImV4cCI6MjA2NDM3MjkwOX0.YMXSt-a9mlgMkHt9YZa9byob9uuwxekF8tlFGXMmxRY

# AI Services
VITE_GEMINI_API_KEY=AIzaSyDsVQjtBJ1nmsV4FWWcY19cIPtTQbHa0Vo
VITE_TAVUS_API_KEY=2a3e64c5b3d147c28f826d8496c10003


